{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "lib",
    "experimentalDecorators": true,
   },
  "include": ["src/**/*"]
}
